#User to be counted
users = Nicole Jiang, jessy, kobe, Titan Wu, bob, nicolas

#Start time for counting, can be specified to Second precision
count_from_time = 2014-11-11 11:11

#End time for counting, can be specified to Second precision
count_end_time = 2014-12-20 12:20

#Root directory for count a project
webclaim_root_path = D:/10 Project/01 webclaim